001 - Level UP 01: Default - Default Skin - none - none - level
002 - Level UP 11: Beginner - Reach level 11. - level - 11 - level
003 - Level UP 36: Novice - Reach level 36. - level - 36 - level
004 - Level UP 61: Expert - Reach level 61. - level - 61 - level
005 - Level UP 91: Master - Reach level 91. - level - 91 - level
006 - Hidden 01: Stelle XP - Use magic word to unlock >:D - none - none - hidden
007 - Hidden 02: Codin' with Dizzt - Visit Codin' Dizzt blog! - none - none - hidden
008 - LK Legacy 01: Screw Up! - Beat 139th level of LK! - none - none - lk
009 - LK Legacy 02: LK Crews - Find the vital point of the oriental dragon hidden in the 184th level of LK. - none - none - lk
010 - ANS 01: Glow - When was this game first released? (yyyymmdd) - none - none - ans
011 - ANS 02: Basic - Unlock this skin by entering the title of Level 21 in Basic Pack in lowercase letters, no spaces. - none - none - ans
012 - ANS 03: Lumber - Unlock this skin by entering the title of Level 19 in Lumber Pack in lowercase letters, no spaces. - none - none - ans
013 - ANS 04: Factory - Unlock this skin by entering the title of Level 19 in Factory Pack in lowercase letters, no spaces. - none - none - ans
014 - ANS 05: Evil Thorns - Unlock this skin by entering the title of Level 19 in Botany Pack in lowercase letters, no spaces. - none - none - ans
015 - ANS 06: Sketch - Unlock this skin by entering the title of Level 19 in Doodle Pack in lowercase letters, no spaces. - none - none - ans
016 - ANS 07: Gadget - Unlock this skin by entering the title of Level 21 in Gadget Pack in lowercase letters, no spaces. - none - none - ans
017 - ANS 08: Frost Crystal - Unlock this skin by entering the title of Level 14 in Frost Pack in lowercase letters, no spaces. - none - none - ans
018 - ANS 09: Jazzy Mono - Unlock this skin by entering the title of Level 10 in Jazzy Pack in lowercase letters, no spaces. - none - none - ans
019 - Hidden 03: Dizzt's Special - (July 24, 2023) Happy 22nd birthday, Dizzt >:D (Available for purchase for $39,000 by end of promotion) - money - 39000 - hidden
020 - Hidden 04: Am I Sure? - Carrot Special >:D - none - none - hidden
021 - Hidden 05: Argente One - (August 1, 2023) Happy 21st birthday, Argente >:D (Available for purchase for $39,000 by end of promotion) - money - 39000 - hidden
022 - Hidden 06: Return of the Emperor - Choose exactly 22 from random numbers from 1 to 222! (August 8, 2023) - none - none - hidden
023 - TEDNE 01: The End Does Not Eliminated? - Beat the 70th level of TEDNE! (Achievement #A11) - none - none - tedne
024 - Level UP 76: Blooming Lady - (July 8, 2023) Happy 21st birthday, Logi >:D Reach level 76 to unlock!! - level - 76 - level
025 - Abstract 01: Color Pencils - Purchase for $16,900 to unlock! - money - 16900 - abstract
026 - Abstract 02: Waterpaint 1 - Purchase for $16,900 to unlock! - money - 16900 - abstract
027 - Abstract 03: Waterpaint 2 - Purchase for $16,900 to unlock! - money - 16900 - abstract
028 - Abstract 04: Waterpaint 3 - Purchase for $16,900 to unlock! - money - 16900 - abstract
029 - Neon 01: Comet - Purchase for $11,900 to unlock! - money - 11900 - abstract
030 - Neon 02: Mountain - Purchase for $11,900 to unlock! - money - 11900 - abstract
031 - Neon 03: Retro - Purchase for $11,900 to unlock! - money - 11900 - abstract
032 - Neon 04: Console - Purchase for $11,900 to unlock! - money - 11900 - abstract
033 - Steam 01: Steam Logo - Purchase for $19,600 to unlock! - money - 19600 - steam
034 - Minecraft 01: Overworld - Purchase for $15,500 to unlock! - money - 15500 - minecraft
035 - Minecraft 02: Steve - Purchase for $15,500 to unlock! - money - 15500 - minecraft
036 - Minecraft 03: Ores - Purchase for $19,600 to unlock! - money - 19600 - minecraft
037 - Pokémon 01: Pokeball - Purchase for $9,900 to unlock! - money - 9900 - pokemon
038 - Pokémon 02: Pikachu - Purchase for $13,900 to unlock! - money - 13900 - pokemon
039 - Pokémon 03: Rayquaza - Purchase for $13,900 to unlock! - money - 13900 - pokemon
040 - Pokémon 04: Eevees - Purchase for $13,900 to unlock! - money - 13900 - pokemon
041 - Pokémon 05: Chandelure - Purchase for $13,900 to unlock! - money - 13900 - pokemon
042 - Pokémon 06: Darkrai - Purchase for $13,900 to unlock! - money - 13900 - pokemon
043 - Pokémon 07: Meloetta - Purchase for $13,900 to unlock! - money - 13900 - pokemon
044 - Touhou Project 01: Flandre Scarlet - Purchase for $11,900 to unlock! - money - 11900 - touhou
045 - Touhou Project 02: Reimu & Marisa - Purchase for $11,900 to unlock! - money - 11900 - touhou
046 - Touhou Project 03: Koishi Komeiji - Purchase for $13,900 to unlock! - money - 13900 - touhou
047 - Touhou Project 04: Remilia Scarlet - Purchase for $13,900 to unlock! - money - 13900 - touhou
048 - Touhou Project 05: Youmu Konpaku - Purchase for $13,900 to unlock! - money - 13900 - touhou
049 - Touhou Project 06: Cirno - Purchase for $12,⑨⑨⑨ to unlock! - money - 12999 - touhou
050 - Yathzee 01: Detective Stelle - Score 261 or higher on Yatchzee Dice! - game - none - game
051 - Level UP 31: Blueprint - Reach level 31. - level - 31 - level
052 - D+2300 Special - To celebrate September 5th, 2023!! Purchase for 9,900 to unlock! - money - 9900 - anniversary
053 - Gaming Prime 01: Player Flame - Purchase for $9,900 to unlock! - money - 9900 - abstract
054 - Gaming Prime 02: Player Citrus - Purchase for $9,900 to unlock! - money - 9900 - abstract
055 - Gaming Prime 03: Player Stella - Purchase for $9,900 to unlock! - money - 9900 - abstract
056 - Gaming Prime 04: Player Physis - Purchase for $9,900 to unlock! - money - 9900 - abstract
057 - Gaming Prime 05: Player Aqua - Purchase for $9,900 to unlock! - money - 9900 - abstract
058 - Gaming Prime 06: Player Jewel - Purchase for $9,900 to unlock! - money - 9900 - abstract
059 - Hidden 07: Ivory Command - Find out the secret command of the test bot! - none - none - hidden
060 - Chuseok 01: Full moon - Purchase for $13,900 to unlock! - money - 13900 - anniversary
061 - Chuseok 02: Persimmon - Purchase for $13,900 to unlock! - money - 13900 - anniversary
062 - Chuseok 03: Songpyeon - Purchase for $13,900 to unlock! - money - 13900 - anniversary
063 - Yathzee 02: Trashcan - Get Yathzee, but scored 0 point. - game - none - game
064 - Yathzee 03: Absolute Zero - Get total 0 score! - game - none - game
065 - Arithmatic 01: 노래를 부르면서 - Finally got to the 11th question! - game - none - game
066 - Arithmatic 02: 삼각함수를 공부 하여보자 - Finally got to the 24th question! - game - none - game
067 - Arithmatic 03: 알 분의 와이 싸인함수 - Finally got to the 39th question! - game - none - game
068 - Arithmatic 04: 알 분의 엑스 코싸인함수 - Finally got to the 56th question! - game - none - game
069 - Arithmatic 05: 엑스 분의 와이 탄젠트함수 - Finally got to the 75th question! - game - none - game
070 - Arithmatic 06: 정의를 정확하게 알아야지요 - Finally got to the 96th question! - game - none - game
071 - Arithmatic 07: 정의를 정확하게 아는것이 가장 중요하지 - Finally got to the 119th question! - game - none - game
072 - Arithmatic 08: 이 형님이 스피드가 뭔지 제대로 보여주마 - Got the correct answer up to question 80 and got over 2,500 points! - game - none - game
073 - Arithmatic 09: Close difference - Guess the answer with 0.1 seconds left. - game - none - game
074 - RPS 01: Plumber don't wear ties - Win 3 times in a row without a draw. - game - none - game
075 - RPS 02: Never Ending Luck Game - Draw more than 9 times. - game - none - game
076 - RPS 03: Acceleration - Win 5 times in a row. - game - none - game
077 - RPS 04: I KNOW WHAT YOU DID LAST SUMMER - Let's get more than 1,000 points and become the god of rock-paper-scissors! - game - none - game
078 - Slot 01: Life reversal - made over $10,000 at a time. - game - none - game
079 - Slot 02: Stiffheart - Tried batting above $10,000. - game - none - game
080 - Slot 03: Lucky number - succeeded in matching 3 golden 7s! - game - none - game
081 - Wordchain 01: 훈민정음 - 일반 게임에서 84번 이겼습니다! - game - none - game
082 - Wordchain 02: 스피드레이서 - 50개의 단어를 115초 안에 이어주세요! - game - none - game
083 - Wordchain 03: 사슬로 묶인 시계탑 - 협동심을 발휘해 보아요! 무탈하게 421개의 단어를 이어주세요. (421 Chain 성공시 전원 해금) - game - none - game
084 - Wordchain 04: 프린세스메이커 - 은비에게 1446개의 단어를 가르쳐 주세요! - game - none - game
085 - Hidden 08: Zwong - 커피 한잔의 여유를... - game - none - hidden
086 - Hidden 09: 어서켜라! - 제발, 그 게임만은 안된다고... - game - none - hidden
087 - Halloween 01: Trick or treat! - Unlocked by spending $13,900 during the Halloween season. - none - 13900 - anniversary
088 - Halloween 02: Rosarius - Unlocked by spending $13,900 during the Halloween season. - none - 13900 - anniversary
089 - Halloween 03: To Die or Not to Die - Unlocked by spending $13,900 during the Halloween season. - none - 13900 - anniversary
090 - Halloween 04: 마늘은 조금만 넣겠습니다 - Unlocked by spending $13,900 during the Halloween season. - none - 13900 - anniversary
091 - Halloween 05: Scarpin's Revelaspell - Unlocked by spending $13,900 during the Halloween season. - none - 13900 - anniversary
092 - Halloween 06: 殭屍先生 - Unlocked by spending $13,900 during the Halloween season. - none - 13900 - anniversary
093 - TEDNE 02: Beyond the Border - Beat the 120th level of TEDNE! (Achievement #???) - none - none - tedne
094 - Anniversary 02: Pixel Dragon - On November 16, 2023, we're celebrating our 10th anniversary with a little gift! (Type special tree's name in code input to unlock!) - none - 0 - anniversary
095 - Christmas 01: It's Christmas!! - Unlocked by spending $16,900 during the Winter season. - money - 16900 - anniversary
096 - Christmas 02: Cozy Sisters - Unlocked by spending $16,900 during the Winter season. - money - 16900 - anniversary
097 - Christmas 03: Chilly Winter - Unlocked by spending $16,900 during the Winter season. - money - 16900 - anniversary
098 - Level UP 84: Windows98 - Reach level 84. - level - 84 - level
099 - Level UP 87: MS Paint - Reach level 87. - level - 87 - level
100 - Level UP 90: Kelpo!!! - Reach level 90. - level - 90 - level
101 - 2024 New Year 01: Blue Dragon - We've got a gift for you for the Year of the Blue Dragon, 2024! Purchase for $9,900 to unlock! - money - 9900 - anniversary
102 - 2024 New Year 02: 세뱃돈 습격 - We've got a gift for you for the Year of the Blue Dragon, 2024! - none - none - anniversary
103 - Number Attack 01: Kukui was here - Reach Number 91 with 6 players. - game - none - game
104 - Number Attack 02: So close... - Survived with 1 life. - game - none - game
105 - Number Attack 03: Second law of Thermodynamics - Reached 55 or higher without reversing the order. - game - none - game
106 - Number Attack 04: No-Clip Users - Stay at 100 lives until the end of the game. - game - none - game
107 - Touhou Project 07: Sakuya Izayoi - Purchase for $11,900 to unlock! - money - 11900 - touhou
108 - Touhou Project 08: Alice Margatroid - Purchase for $11,900 to unlock! - money - 11900 - touhou
109 - Level Killer 01: Glitch Hop - Beat Level 39 in Level Killer (Achievement #20) - game - none - lk
110 - Level Killer 02: Steve Here - Unlock Achievement #35 - game - none - lk
111 - Level Killer 03: Maze Holic - Beat Level 61 in Level Killer (Achievement #36) - game - none - lk
112 - Level Killer 04: Flame Soul - Unlock Achievement #39 - game - none - lk
113 - Level Killer 05: Spotlight - Beat Level 78 in Level Killer (Achievement #47) - game - none - lk
114 - Level Killer 06: Pixel Garden - Unlock Achievement #50 - game - none - lk
115 - Level Killer 07: Retro 3D - Unlock Achievement #60 - game - none - lk
116 - Level Killer 08: Vivid Space - Unlock Achievement #67 - game - none - lk
117 - Level Killer 09: Hard Tech - Beat Level 100 in Level Killer (Achievement #73) - game - none - lk
118 - Level Killer 10: Vermilion - Unlock Achievement #76 - game - none - lk
119 - Level Killer 11: Still Alive - Unlock Achievement #91 - game - none - lk
120 - Level Killer 12: LK M@STER - Beat Level 139 in Level Killer (Achievement #107) - game - none - lk
121 - Starcraft 01: Carbot Protoss - Purchase for $19,600 to unlock! - money - 19600 - starcraft
122 - Starcraft 02: Carbot Terran - Purchase for $19,600 to unlock! - money - 19600 - starcraft
123 - Starcraft 03: Carbot Zerg - Purchase for $19,600 to unlock! - money - 19600 - starcraft
124 - Pokémon 08: The Last Supper - Purchase for $19,600 to unlock! - money - 19600 - pokemon
125 - League Of Legends 01: Clash - Purchase for $16,900 to unlock! - money - 16900 - lol
126 - League Of Legends 02: Thresh - Purchase for $19,600 to unlock! - money - 19600 - lol
127 - League Of Legends 03: Chip - Purchase for $19,600 to unlock! - money - 19600 - lol
128 - League Of Legends 04: Kai'sa - Purchase for $19,600 to unlock! - money - 19600 - lol
129 - League Of Legends 05: Elderwood Ahri - Purchase for $19,600 to unlock! - money - 19600 - lol
130 - Minecraft 04: Polygon - Purchase for $15,500 to unlock! - money - 15500 - minecraft
131 - Minecraft 05: Redstone - Purchase for $13,900 to unlock! - money - 13900 - minecraft
132 - Level UP 81: Pharms - Reach level 81. - level - 81 - level
133 - Level UP 77: Clover - Reach level 77. - level - 77 - level
134 - Daily 01: A Week - Obtain daily rewards 7 times. - daily - 7 - daily
135 - Daily 02: A Month - Obtain daily rewards 30 times. - daily - 30 - daily
136 - Daily 03: 3 Months - Obtain daily rewards 91 times. - daily - 91 - daily
137 - Daily 04: Half Year - Obtain daily rewards 183 times. - daily - 183 - daily
138 - Daily 05: A Year - Obtain daily rewards 365 times. - daily - 365 - daily
139 - Daily 06: Maximum - Obtain daily rewards 511 times. - daily - 511 - daily
140 - Anniversary 03: 403 Forbidden - 2024.04.01. - none - none - anniversary
141 - Hidden 10: Dark Purple - 2024년 5월 26일, LK 제작자 다퍼님 생일 기념 스킨입니다. 특별한 코드를 입력하여 보상을 수령하세요. - none - none - hidden
142 - Hidden 11: Kuikui - 2024년 6월 21일, 한비의 생일 기념 스킨입니다. 특별한 코드를 입력하여 보상을 수령하세요. - none - none - hidden
143 - Summer 01: - Unlocked by spending $16,900 during the Summer season. - money - 16900 - anniversary
144 - Summer 02: - Unlocked by spending $16,900 during the Summer season. - money - 16900 - anniversary
145 - Summer 03: - Unlocked by spending $16,900 during the Summer season. - money - 16900 - anniversary
146 - Hidden 12: Pride - 2024년 7월 12일, 제작자 Dizzt의 생일 기념 스킨입니다. 특별한 코드를 입력하여 보상을 수령하세요. - none - none - hidden
147 - Hidden 13: 튜브여왕 - 2024년 8월 1일, 은비의 생일 기념 스킨입니다. 특별한 코드를 입력하여 보상을 수령하세요. - none - none - hidden
148 - Wordchain 05: 퍼펙트게임 - 목숨을 잃지 않은 상태로 1등을 합니다. - game - none - game
149 - Wordchain 06: 쌀먹고갑니다 - 목숨을 모두 잃었지만 1등을 합니다. - game - none - game
150 - Wordchain 07: 천포인트한판간다 - 1000 포인트 이상을 달성합니다. - game - none - game
151 - Anniversary 04: 오도짜세기합바이크 - 2024년 10월 29일, 통나무조에서 선보인 '오도짜세기합바이크' 의 특전입니다. 특별한 코드를 입력하여 보상을 수령하세요. - none - none - anniversary
152 - Anniversary 05: 전체공룡 11주년 - 2024년 11월 16일, 전체공룡 11주년 기념 스킨입니다! 특별한 코드를 입력하여 보상을 수령하세요. - none - none - anniversary
153 - Gaming Prime 07: Player Cardioid - Purchase for $9,900 to unlock! - money - 9900 - abstract
154 - Gaming Prime 08: Player Void - Purchase for $9,900 to unlock! - money - 9900 - abstract
155 - Anniversary 06: 100000WORDS - 2024년 11월 17일, 은비사전 단어 100,000개 등록 기념 특전입니다. 특별한 코드를 입력하여 보상을 수령하세요. - none - none - anniversary